@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap");
header .logo {
  position: relative;
  left: 40px;
  bottom: 5px;
}
header .logo img {
  height: 90px;
}
header .nav {
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
}
header .nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
header .nav-link {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  margin: 0 10px;
  padding: 7px 13px;
  line-height: 80px;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  width: -moz-max-content;
  width: max-content;
}
header .nav-link:hover {
  background-color: rgba(146, 146, 146, 0.608);
  color: #ffbf00;
}
header .nav-toggle {
  display: none;
  color: #fff;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
}

.pie-de-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-de-pagina section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-de-pagina img {
  width: 150px;
  border-radius: 50px;
}
.pie-de-pagina .box h2 {
  color: #e2f1f8;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-de-pagina .box p {
  color: #e2f1f8;
  margin-bottom: 10px;
}
.pie-de-pagina .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
}
.pie-de-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-de-pagina .grupo-2 small {
  font-size: 15px;
}

.burger .swiper {
  width: 100%;
}
.burger .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
}
.burger .swiper-slide img {
  display: block;
  width: 100%;
}

.btn-menu h1 {
  color: rgb(255, 0, 0);
  font-weight: 700;
  font-size: 35px;
}
.btn-menu a {
  text-decoration: none;
  color: red;
}
.btn-menu .btn {
  background: #fff;
  color: rgb(250, 49, 66);
  border: none;
  border-radius: 5px;
  width: 90px;
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
}
.btn-menu .btn:hover {
  background: grey;
  color: rgb(246, 117, 128);
}

.container .about-us {
  border: 3px solid rgb(244, 84, 26);
}
.container .about-us h2 {
  color: #f45;
  font-weight: 700;
  font-size: 50px;
}
.container .about-us p {
  color: #ffbc0e;
}
.container .locate {
  border: 3px solid rgb(244, 84, 26);
  grid-row: 2;
  grid-column: 2;
}
.container .locate h2 {
  color: #f45;
  font-weight: 700;
  font-size: 50px;
}
.container .locate p {
  color: #ffbc0e;
}
.container .locate .map iframe {
  position: relative;
  top: 50px;
  width: 100%;
}

.nuestro-menu h2 {
  font-size: 30px;
  font-weight: 700;
  color: #f8bc07;
}
.nuestro-menu p {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.title-burger h1 {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(248, 0, 0);
}

.container .card {
  text-align: center;
  background-color: #ffbc0e;
}
.container .card-name {
  border-bottom: 2px solid rgb(252, 0, 21);
}
.container .card-name h6 {
  font-size: 35px;
  font-weight: 1000;
  color: #ff6702;
}
.container .content .title {
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.container .content .list {
  padding: 15px;
  border-bottom: 2px solid red;
  text-decoration: underline;
}
.container .content .prices {
  position: relative;
  left: 60px;
}
.container .content .prices table {
  border-spacing: 10px;
}
.container .action {
  position: relative;
  left: 70px;
  padding: 10px;
  background-color: rgb(252, 0, 21);
  width: 50%;
}
.container .action a {
  color: #fff;
  text-decoration: none;
}
.container .action:hover {
  background: black;
}

.container-form h2 {
  margin-bottom: 15px;
  font-size: 40px;
  color: red;
}
.container-form p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #dbdbdb;
}
.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: rgb(81, 81, 81);
  font-weight: 700;
}
.container-form i {
  color: rgb(255, 60, 0);
  margin-right: 10px;
}
.container-form .campo, .container-form textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form textarea {
  width: 518px;
  height: 100px;
}
.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background-color: rgb(230, 49, 18);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Titillium Web", sans-serif;
  background: rgb(0, 0, 0);
}

header {
  background-color: rgb(192, 12, 12);
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.burger {
  background-image: url(../media/backgroundcarrousel.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px;
}

.btn-menu {
  width: 60%;
  text-align: center;
  margin-left: 20%;
  position: relative;
  bottom: 110px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.pie-de-pagina {
  width: 100%;
  background-color: rgb(192, 12, 12);
}

.pie-de-pagina .grupo-1 .red-social a:hover {
  color: #ffbc0e;
}

.pie-de-pagina .grupo-1 .box img:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  body {
    padding-top: 70px;
    margin: 0;
  }
  .logo img {
    height: 60px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: rgb(77, 76, 76);
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    padding: 20px 0;
    height: 40%;
    line-height: 70px;
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
    z-index: 100;
  }
  .nav-link {
    font-weight: 700;
    font-size: 100px;
    border-bottom: 2px solid coral;
  }
  .nav-link:hover {
    background: none;
    color: #fff;
  }
  header .nav-toggle {
    display: block;
  }
  .nav-menu_visible {
    left: 0;
  }
  .burger {
    padding: 60px;
    z-index: 50;
  }
  .btn-menu {
    position: relative;
    background: chocolate;
    border: 1px solid #ffbc0e;
    top: 10px;
    width: 60%;
  }
  .btn-menu h1 {
    color: rgb(254, 254, 254);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .container .locate {
    grid-column: 1;
    grid-row: 2;
  }
  .map {
    position: relative;
    left: 55px;
    margin-bottom: 50px;
    width: 80%;
  }
  .pie-de-pagina .grupo-1 {
    gap: 1%;
  }
}
@media screen and (max-width: 360px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    width: 100%;
  }
  header img {
    width: 100px;
  }
  .burger {
    width: 100%;
    display: contents;
    overflow-x: hidden;
  }
  .container {
    display: flexbox;
  }
  .btn-menu {
    margin-bottom: 10px;
    margin-right: 2px;
  }
  .btn-menu h1 {
    font-size: 14px;
  }
  .btn-menu .btn {
    padding: 4px;
  }
  .btn-menu a {
    font-size: 12px;
  }
  .about-us {
    width: 100%;
  }
  .about-us img {
    width: 300px;
  }
  .locate {
    width: 100%;
  }
  .locate iframe {
    width: 200px;
    right: 20px;
    height: 350px;
  }
  .pie-de-pagina {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */